<?xml version="1.0" encoding="utf-8"?>

<!-- Grafo de navegação da aplicação -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runFragment">

    <!-- Ecrã de Corrida -->
    <fragment
        android:id="@+id/runFragment"
        android:name="pt.ipt.ddam2025.fittrack.RunFragment"
        android:label="Corrida" />

    <!-- Ecrã de Exercícios por Repetições -->
    <fragment
        android:id="@+id/repsFragment"
        android:name="pt.ipt.ddam2025.fittrack.RepsFragment"
        android:label="Repetições" />

    <!-- Ecrã do Histórico de Treinos -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="pt.ipt.ddam2025.fittrack.HistoryFragment"
        android:label="Histórico" />

    <!-- Ecrã Sobre a Aplicação -->
<fragment
    android:id="@+id/aboutFragment"
    android:name="pt.ipt.ddam2025.fittrack.AboutFragment"
    android:label="Sobre" />

</navigation>
